{
  "ConnectionStrings": {
    // Set per environment. Development uses appsettings.Development.json, which points at
    // the docker-compose database at the repo root.
    "HobbyTracker": ""
  },
  "Igdb": {
    // ClientId and ClientSecret are intentionally absent: they are secrets and live in
    // dotnet user-secrets locally, or environment variables in a deployed environment.
    //   dotnet user-secrets set "Igdb:ClientId" "..."     --project backend
    //   dotnet user-secrets set "Igdb:ClientSecret" "..." --project backend
    // Startup fails with a named error if either is missing.
    "BaseUrl": "https://api.igdb.com/v4/",
    "TokenUrl": "https://id.twitch.tv/oauth2/token",
    "DefaultSearchLimit": 20,
    "RequestTimeoutSeconds": 15
  },
  "Hltb": {
    // HowLongToBeat has no API and no account, so there are no secrets here — every value below
    // is a default that already works, and this block exists to say which knobs there are.
    "BaseUrl": "https://howlongtobeat.com/",
    "RequestTimeoutSeconds": 15,
    // The search endpoint's name is scraped out of the site's own JavaScript. It has changed
    // twice already — s, then seek, then bleed — so this is where to correct the next rename
    // without a release, on the day the scrape stops finding it.
    "FallbackSearchPath": "bleed",
    // Politeness rather than compliance: HLTB publishes no rate limit. See HltbThrottle.
    "MinSecondsBetweenRequests": 2,
    "RecheckAfterDays": 30,
    // Measured against a real library: every correct match scored 1.0 and the closest wrong one
    // scored 0.64, so 0.9 has room to spare. The margin is what refuses a title HLTB lists twice
    // — "Resident Evil 4" is there for 2005 and for 2023 — rather than settling it on a coin flip.
    "MatchThreshold": 0.9,
    "AmbiguityMargin": 0.05,
    // The kill switch, for when HLTB breaks unofficial clients again.
    "Enabled": true
  },
  "Auth": {
    // Google's ClientId and ClientSecret are intentionally absent for the reason IGDB's are:
    // they are secrets and live in dotnet user-secrets locally, or environment variables in a
    // deployed environment. Register the app at https://console.cloud.google.com/apis/credentials
    // with http://localhost:5173/api/auth/google/callback as an authorised redirect URI.
    //   dotnet user-secrets set "Auth:Google:ClientId" "..."     --project backend/src/HobbyTracker.Api
    //   dotnet user-secrets set "Auth:Google:ClientSecret" "..." --project backend/src/HobbyTracker.Api
    // Startup fails with a named error if either is missing.
    //
    // The three endpoints are settings rather than constants so the end-to-end suite can point
    // the real handler at a local stub, exactly as Igdb:BaseUrl does.
    "Google": {
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo"
    },
    // Sliding, so using the app renews it and only a month away from it signs you out.
    "SessionDays": 30
  },
  "Journal": {
    // The zone the journal records days in. An IANA id, so daylight saving is handled for us:
    // Eastern is UTC-4 in summer and UTC-5 in winter, and a fixed offset would be wrong for one
    // of those halves. UTC would be wrong every evening after 8pm.
    "TimeZone": "America/New_York"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
